# must be unique in a given SonarQube instance

sonar.projectKey=xyz.jlmayorga:spring-boot-demo

# organization name

sonar.organization=jlmayorga
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.host.url=https://sonarcloud.io
